de-DE,de-DE-Wavenet-F,FEMALE
en-GB,en-GB-Wavenet-F,FEMALE
en-IN,en-IN-Wavenet-D,FEMALE
hi-IN,hi-IN-Wavenet-D,FEMALE
id-ID,id-ID-Wavenet-D,FEMALE
ar-XA,ar-XA-Wavenet-A,FEMALE
ar-XA,ar-XA-Wavenet-B,MALE
ar-XA,ar-XA-Wavenet-C,MALE
cmn-CN,cmn-CN-Wavenet-A,FEMALE
cmn-CN,cmn-CN-Wavenet-B,MALE
cmn-CN,cmn-CN-Wavenet-C,MALE
cmn-CN,cmn-CN-Wavenet-D,FEMALE
cmn-TW,cmn-TW-Wavenet-A,FEMALE
cmn-TW,cmn-TW-Wavenet-B,MALE
cmn-TW,cmn-TW-Wavenet-C,MALE
cs-CZ,cs-CZ-Wavenet-A,FEMALE
da-DK,da-DK-Wavenet-A,FEMALE
da-DK,da-DK-Wavenet-C,MALE
da-DK,da-DK-Wavenet-D,FEMALE
da-DK,da-DK-Wavenet-E,FEMALE
de-DE,de-DE-Wavenet-A,FEMALE
de-DE,de-DE-Wavenet-B,MALE
de-DE,de-DE-Wavenet-C,FEMALE
de-DE,de-DE-Wavenet-D,MALE
de-DE,de-DE-Wavenet-E,MALE
el-GR,el-GR-Wavenet-A,FEMALE
en-AU,en-AU-Wavenet-A,FEMALE
en-AU,en-AU-Wavenet-B,MALE
en-AU,en-AU-Wavenet-C,FEMALE
en-AU,en-AU-Wavenet-D,MALE
en-GB,en-GB-Wavenet-A,FEMALE
en-GB,en-GB-Wavenet-B,MALE
en-GB,en-GB-Wavenet-C,FEMALE
en-GB,en-GB-Wavenet-D,MALE
en-IN,en-IN-Wavenet-A,FEMALE
en-IN,en-IN-Wavenet-B,MALE
en-IN,en-IN-Wavenet-C,MALE
en-US,en-US-Wavenet-G,FEMALE
en-US,en-US-Wavenet-H,FEMALE
en-US,en-US-Wavenet-I,MALE
en-US,en-US-Wavenet-J,MALE
en-US,en-US-Wavenet-A,MALE
en-US,en-US-Wavenet-B,MALE
en-US,en-US-Wavenet-C,FEMALE
en-US,en-US-Wavenet-D,MALE
en-US,en-US-Wavenet-E,FEMALE
en-US,en-US-Wavenet-F,FEMALE
es-ES,es-ES-Wavenet-B,MALE
fi-FI,fi-FI-Wavenet-A,FEMALE
fil-PH,fil-PH-Wavenet-A,FEMALE
fil-PH,fil-PH-Wavenet-B,FEMALE
fil-PH,fil-PH-Wavenet-C,MALE
fil-PH,fil-PH-Wavenet-D,MALE
fr-CA,fr-CA-Wavenet-A,FEMALE
fr-CA,fr-CA-Wavenet-B,MALE
fr-CA,fr-CA-Wavenet-C,FEMALE
fr-CA,fr-CA-Wavenet-D,MALE
fr-FR,fr-FR-Wavenet-A,FEMALE
fr-FR,fr-FR-Wavenet-B,MALE
fr-FR,fr-FR-Wavenet-C,FEMALE
fr-FR,fr-FR-Wavenet-D,MALE
fr-FR,fr-FR-Wavenet-E,FEMALE
hi-IN,hi-IN-Wavenet-A,FEMALE
hi-IN,hi-IN-Wavenet-B,MALE
hi-IN,hi-IN-Wavenet-C,MALE
hu-HU,hu-HU-Wavenet-A,FEMALE
id-ID,id-ID-Wavenet-A,FEMALE
id-ID,id-ID-Wavenet-B,MALE
id-ID,id-ID-Wavenet-C,MALE
it-IT,it-IT-Wavenet-A,FEMALE
it-IT,it-IT-Wavenet-B,FEMALE
it-IT,it-IT-Wavenet-C,MALE
it-IT,it-IT-Wavenet-D,MALE
ja-JP,ja-JP-Wavenet-A,FEMALE
ja-JP,ja-JP-Wavenet-B,FEMALE
ja-JP,ja-JP-Wavenet-C,MALE
ja-JP,ja-JP-Wavenet-D,MALE
ko-KR,ko-KR-Wavenet-B,FEMALE
ko-KR,ko-KR-Wavenet-C,MALE
ko-KR,ko-KR-Wavenet-D,MALE
ko-KR,ko-KR-Wavenet-A,FEMALE
nb-NO,nb-no-Wavenet-E,FEMALE
nb-NO,nb-NO-Wavenet-A,FEMALE
nb-NO,nb-NO-Wavenet-B,MALE
nb-NO,nb-NO-Wavenet-C,FEMALE
nb-NO,nb-NO-Wavenet-D,MALE
nl-NL,nl-NL-Wavenet-B,MALE
nl-NL,nl-NL-Wavenet-C,MALE
nl-NL,nl-NL-Wavenet-D,FEMALE
nl-NL,nl-NL-Wavenet-E,FEMALE
nl-NL,nl-NL-Wavenet-A,FEMALE
pl-PL,pl-PL-Wavenet-A,FEMALE
pl-PL,pl-PL-Wavenet-B,MALE
pl-PL,pl-PL-Wavenet-C,MALE
pl-PL,pl-PL-Wavenet-D,FEMALE
pl-PL,pl-PL-Wavenet-E,FEMALE
pt-BR,pt-BR-Wavenet-A,FEMALE
pt-PT,pt-PT-Wavenet-A,FEMALE
pt-PT,pt-PT-Wavenet-B,MALE
pt-PT,pt-PT-Wavenet-C,MALE
pt-PT,pt-PT-Wavenet-D,FEMALE
ru-RU,ru-RU-Wavenet-E,FEMALE
ru-RU,ru-RU-Wavenet-A,FEMALE
ru-RU,ru-RU-Wavenet-B,MALE
ru-RU,ru-RU-Wavenet-C,FEMALE
ru-RU,ru-RU-Wavenet-D,MALE
sk-SK,sk-SK-Wavenet-A,FEMALE
sv-SE,sv-SE-Wavenet-A,FEMALE
tr-TR,tr-TR-Wavenet-A,FEMALE
tr-TR,tr-TR-Wavenet-B,MALE
tr-TR,tr-TR-Wavenet-C,FEMALE
tr-TR,tr-TR-Wavenet-D,FEMALE
tr-TR,tr-TR-Wavenet-E,MALE
uk-UA,uk-UA-Wavenet-A,FEMALE
vi-VN,vi-VN-Wavenet-A,FEMALE
vi-VN,vi-VN-Wavenet-B,MALE
vi-VN,vi-VN-Wavenet-C,FEMALE
vi-VN,vi-VN-Wavenet-D,MALE
es-ES,es-ES-Standard-B,MALE
es-ES,es-ES-Standard-A,FEMALE
en-US,en-US-Standard-B,MALE
en-US,en-US-Standard-C,FEMALE
en-US,en-US-Standard-D,MALE
en-US,en-US-Standard-E,FEMALE
en-US,en-US-Standard-G,FEMALE
en-US,en-US-Standard-H,FEMALE
en-US,en-US-Standard-I,MALE
en-US,en-US-Standard-J,MALE
ar-XA,ar-XA-Standard-A,FEMALE
ar-XA,ar-XA-Standard-B,MALE
ar-XA,ar-XA-Standard-C,MALE
ar-XA,ar-XA-Standard-D,FEMALE
fr-FR,fr-FR-Standard-E,FEMALE
it-IT,it-IT-Standard-A,FEMALE
ru-RU,ru-RU-Standard-E,FEMALE
ru-RU,ru-RU-Standard-A,FEMALE
ru-RU,ru-RU-Standard-B,MALE
ru-RU,ru-RU-Standard-C,FEMALE
ru-RU,ru-RU-Standard-D,MALE
cmn-CN,cmn-CN-Standard-D,FEMALE
cmn-CN,cmn-CN-Standard-C,MALE
cmn-CN,cmn-CN-Standard-B,MALE
cmn-CN,cmn-CN-Standard-A,FEMALE
ja-JP,ja-JP-Standard-A,FEMALE
ja-JP,ja-JP-Standard-C,MALE
ja-JP,ja-JP-Standard-B,FEMALE
ja-JP,ja-JP-Standard-D,MALE
cmn-TW,cmn-TW-Standard-A,FEMALE
cmn-TW,cmn-TW-Standard-B,MALE
cmn-TW,cmn-TW-Standard-C,MALE
ko-KR,ko-KR-Standard-B,FEMALE
ko-KR,ko-KR-Standard-C,MALE
ko-KR,ko-KR-Standard-D,MALE
ko-KR,ko-KR-Standard-A,FEMALE
vi-VN,vi-VN-Standard-A,FEMALE
vi-VN,vi-VN-Standard-B,MALE
vi-VN,vi-VN-Standard-C,FEMALE
vi-VN,vi-VN-Standard-D,MALE
fil-PH,fil-PH-Standard-A,FEMALE
id-ID,id-ID-Standard-D,FEMALE
nl-NL,nl-NL-Standard-A,FEMALE
id-ID,id-ID-Standard-A,FEMALE
id-ID,id-ID-Standard-B,MALE
id-ID,id-ID-Standard-C,MALE
nl-NL,nl-NL-Standard-B,MALE
nl-NL,nl-NL-Standard-C,MALE
nl-NL,nl-NL-Standard-D,FEMALE
nl-NL,nl-NL-Standard-E,FEMALE
fil-PH,fil-PH-Standard-B,FEMALE
fil-PH,fil-PH-Standard-C,MALE
fil-PH,fil-PH-Standard-D,MALE
yue-HK,yue-HK-Standard-A,FEMALE
yue-HK,yue-HK-Standard-B,MALE
yue-HK,yue-HK-Standard-C,FEMALE
yue-HK,yue-HK-Standard-D,MALE
cs-CZ,cs-CZ-Standard-A,FEMALE
el-GR,el-GR-Standard-A,FEMALE
pt-BR,pt-BR-Standard-A,FEMALE
hu-HU,hu-HU-Standard-A,FEMALE
pl-PL,pl-PL-Standard-E,FEMALE
sk-SK,sk-SK-Standard-A,FEMALE
uk-UA,uk-UA-Standard-A,FEMALE
pl-PL,pl-PL-Standard-A,FEMALE
pl-PL,pl-PL-Standard-B,MALE
pl-PL,pl-PL-Standard-C,MALE
pl-PL,pl-PL-Standard-D,FEMALE
tr-TR,tr-TR-Standard-B,MALE
tr-TR,tr-TR-Standard-C,FEMALE
tr-TR,tr-TR-Standard-D,FEMALE
tr-TR,tr-TR-Standard-E,MALE
tr-TR,tr-TR-Standard-A,FEMALE
th-TH,th-TH-Standard-A,FEMALE
bn-IN,bn-IN-Standard-A,FEMALE
bn-IN,bn-IN-Standard-B,MALE
en-IN,en-IN-Standard-D,FEMALE
en-IN,en-IN-Standard-A,FEMALE
en-IN,en-IN-Standard-B,MALE
en-IN,en-IN-Standard-C,MALE
gu-IN,gu-IN-Standard-A,FEMALE
gu-IN,gu-IN-Standard-B,MALE
hi-IN,hi-IN-Standard-D,FEMALE
hi-IN,hi-IN-Standard-A,FEMALE
hi-IN,hi-IN-Standard-B,MALE
hi-IN,hi-IN-Standard-C,MALE
kn-IN,kn-IN-Standard-A,FEMALE
kn-IN,kn-IN-Standard-B,MALE
ml-IN,ml-IN-Standard-A,FEMALE
ml-IN,ml-IN-Standard-B,MALE
ta-IN,ta-IN-Standard-A,FEMALE
ta-IN,ta-IN-Standard-B,MALE
te-IN,te-IN-Standard-A,FEMALE
te-IN,te-IN-Standard-B,MALE
da-DK,da-DK-Standard-A,FEMALE
da-DK,da-DK-Standard-C,MALE
da-DK,da-DK-Standard-D,FEMALE
da-DK,da-DK-Standard-E,FEMALE
fi-FI,fi-FI-Standard-A,FEMALE
sv-SE,sv-SE-Standard-A,FEMALE
nb-NO,nb-NO-Standard-A,FEMALE
nb-NO,nb-NO-Standard-B,MALE
nb-NO,nb-NO-Standard-C,FEMALE
nb-NO,nb-NO-Standard-D,MALE
nb-NO,nb-no-Standard-E,FEMALE
nb-NO,nb-no-Standard-E,FEMALE
pt-PT,pt-PT-Standard-A,FEMALE
pt-PT,pt-PT-Standard-B,MALE
pt-PT,pt-PT-Standard-C,MALE
pt-PT,pt-PT-Standard-D,FEMALE
fr-FR,fr-FR-Standard-A,FEMALE
fr-FR,fr-FR-Standard-B,MALE
fr-FR,fr-FR-Standard-C,FEMALE
fr-FR,fr-FR-Standard-D,MALE
de-DE,de-DE-Standard-E,MALE
de-DE,de-DE-Standard-A,FEMALE
de-DE,de-DE-Standard-B,MALE
de-DE,de-DE-Standard-F,FEMALE
fr-CA,fr-CA-Standard-A,FEMALE
fr-CA,fr-CA-Standard-B,MALE
fr-CA,fr-CA-Standard-C,FEMALE
fr-CA,fr-CA-Standard-D,MALE
it-IT,it-IT-Standard-B,FEMALE
it-IT,it-IT-Standard-C,MALE
it-IT,it-IT-Standard-D,MALE
en-AU,en-AU-Standard-A,FEMALE
en-AU,en-AU-Standard-B,MALE
en-AU,en-AU-Standard-C,FEMALE
en-AU,en-AU-Standard-D,MALE
en-GB,en-GB-Standard-A,FEMALE
en-GB,en-GB-Standard-B,MALE
en-GB,en-GB-Standard-C,FEMALE
en-GB,en-GB-Standard-D,MALE
en-GB,en-GB-Standard-F,FEMALE
